<Window x:Class="Wizzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizzy"
        mc:Ignorable="d"
         Title="Wizzy" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF" Loaded="Window_Loaded">
    <Grid>
        <ContentControl x:Name="MainPanelRight">
            <DockPanel  Width="200" Background="#2D2D30" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel Margin="10">
                    <TextBlock Text="SmartAssistant" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,10,0,20"/>
                    <Grid>
                        <Button Content="Планувальник" VerticalAlignment="Center" Margin="0,5,36,5" Height="35" Click="ToDoListButton"/>
                        <Button Content="+" Margin="144,5,0,5" Click="AddToDoList"/>
                    </Grid>
                    <Button Content="Розклад"  Margin="0,5" Height="35"/>
                    <Grid>
                        <Button Content="Домашні завдання" Margin="0,5,36,5" Height="35" Click="ViewHomeWork" />
                        <Button Content="+" Margin="144,5,0,5" Click="AddHomeWork"/>
                    </Grid>
                    <Button Content="Нотатки" Margin="0,5" Height="35" />
                    <Button Content="Інструменти" Margin="0,5" Height="35" Click="ToolsButton"/>
                    <Button Content="Налаштування" Margin="0,20,0,0" Height="35"/>
                </StackPanel>
            </DockPanel>
        </ContentControl>
        

        <Grid Margin="200,0,0,0" >
            <ContentControl x:Name="MainContent" Width="600" Margin="0,2,0,0"/>
        </Grid>

    </Grid>
</Window>
