<Window x:Class="Wizzy.Pages.HomeWork.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWork"
        Height="470"
        Width="400"
        Background="#0F172A"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20,20,20,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="📌 Нове завдання"
            FontSize="22"
            FontWeight="SemiBold"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0 0 0 20"/>

        <TextBlock 
            Text="Назва"
            Foreground="#CBD5F5"
            FontSize="14"
            Grid.Row="1"/>

        <TextBox 
            x:Name="TitleHomeWorkTextBox"
            Grid.Row="2"
            Margin="0 5 0 15"
            Padding="10"
            Background="#1E293B"
            Foreground="White"
            BorderThickness="0"
            FontSize="14"/>

        <TextBlock 
            Text="Опис"
            Foreground="#CBD5F5"
            FontSize="14"
            Grid.Row="3"/>

        <TextBox 
            x:Name="DescriptionHomeWorkTextBox"
            Grid.Row="4"
            Margin="0 5 0 15"
            Padding="10"
            Height="100"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Background="#1E293B"
            Foreground="White"
            BorderThickness="0"/>

        <TextBlock 
            Text="Срок закінчення"
            Foreground="#CBD5F5"
            FontSize="14"
            Grid.Row="5"/>

        <StackPanel Grid.Row="5" Margin="0 25 0 0">
            <DatePicker 
                x:Name="DeadlineDatePicker"
                Background="#1E293B"
                Foreground="Black"/>

            <TextBox 
                x:Name="DeadlineTimeTextBox"
                Margin="0 5 0 0"
                Padding="8"
                Background="#1E293B"
                Foreground="White"
                BorderThickness="0"
                Text="12:00"/>
        </StackPanel>
        <Button 
            x:Name="AddHomeWorkButton"
            Content="✔ Додати"
            Grid.Row="6"
            Height="40"
            Margin="0 20 0 0"
            Background="#3B82F6"
            Foreground="White"
            BorderThickness="0"
            FontSize="14"
            Cursor="Hand"
            Click="AddHomeWorkButton_Click"/>
    </Grid>
</Window>