<Window x:Class="Wizzy.Pages.HomeWork.ViewWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizzy.Pages.HomeWork"
        mc:Ignorable="d"
        Title="ViewWork" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock
            x:Name="TitleHomeWorkTextBlock"
            Text="Вміст завдання"
            FontSize="25" Height="39" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            />

        <!-- Опис -->
        <TextBox
            x:Name="DescriptionHomeWorkTextBox"
            Text="Опис"
            FontSize="20" 
            Margin="10"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            IsReadOnly="True"
        />

        <!-- Кнопка -->
        <Button
            x:Name="EditButton"
            Grid.Row="3" 
            Margin="10"
            Content="Змінити"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Click="EditButton_Click"
            />
    </Grid>
</Window>
